<!DOCTYPE html>
<html>
<head>
   
    <style>
       
        body{
            overflow-x: hidden;
        }        
        .navbar {
            background: rgba (51, 51, 51, 0.5)
            overflow: hidden;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            position: sticky;
        }


        /* Style the navbar buttons */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            align-items: center;
            padding: 1rem 2rem;
            text-decoration: none;
            font-family: serif;
            margin: 0, 30px;
            justify-content: center;
        }
        .analogy-button{
            justify-content:center;
        }


        /* Change the color of the buttons when hovered over */
        .navbar a:hover {
            background-color: white;
            color: black;
            transition: all 0.4s ease;
        }
    </style>
</head>
<body>


<div class="navbar">
    <a href="/">Home</a>
    <a class="analogy-button" href="/">Analogy</a>
    <a href="/test">Resources</a>
</div>


<!-- Your website content goes here -->


</body>
</html>


